# StandardProject

./: README.md  StandardProject.sln
Presentation/: Program.cs  api_project_presentation.csproj
Presentation.Api/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
Presentation.Api/Pages/Shared/: _Layout.cshtml
Presentation.Api/Properties/: launchSettings.json
Presentation/Controllers/Pedido/: PedidoController.cs
Presentation/Properties/: launchSettings.json
StandardProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StandardProject/Pages/Shared/: _Layout.cshtml
StandardProject/Properties/: launchSettings.json
api-project-domain/: api-project-domain.csproj  api_project_domain.csproj
api-project-domain/Dto/: ResponseModelDto.cs
api-project-domain/Dto/Product/: CreateProductDto.cs
api-project-domain/Entity/: EntityBase.cs  Produto.cs
api-project-domain/Enum/: ProductStateEnum.cs
api-project-infrastructure/: api-project-infrastructure.csproj  api_project_infrastructure.csproj
api-project-infrastructure/Configuration/: ConfiguracoesGlobais.cs
api-project-infrastructure/CosmosClient/: CosmosClientFactory.cs
api-project-repository/: api_project_repository.csproj
api-project-repository/Interfaces/: IProductServiceRepository.cs
api-project-repository/Repository/: FiltrosRepository.cs  IRepositoryBase.cs  RepositorioBase.cs
api-project-repository/Repository/ProductService/: ProductServiceRepository.cs
api-project-service/: api-project-service.csproj  api_project_service.csproj
api-project-service/Services/ProductService/: CreateProductService.cs
api-project-testes/: api-project-testes.csproj
