<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>api_project_repository</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.39.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\api-project-domain\api_project_domain.csproj" />
    <ProjectReference Include="..\api-project-infrastructure\api_project_infrastructure.csproj" />
  </ItemGroup>

</Project>
